# FinexaModel

./: pom.xml
src/main/java/com/finlabs/finexa/model/: AccordSchemeDetails.java  AccordSchemeIsinMaster.java  AccordSchemeIsinMasterPK.java  AdvisorForgotPassword.java  AdvisorMaster.java  AdvisorProductReco.java  AdvisorRole.java  AdvisorRoleSubmoduleMapping.java  AdvisorUser.java  AdvisorUserBulkUploadHistory.java  AdvisorUserLoginInfo.java  AdvisorUserRoleMapping.java  AdvisorUserSupervisorMapping.java  AumMasterBO.java  AumMasterBOPK.java  AuxillaryFamilyMember.java  AuxillaryInvestorMaster.java  BackOfficeUploadHistory.java  BankDetails.java  BranchMasterDetailsBO.java  BrokerageMasterBO.java  BrokerageMasterBOPK.java  CKYCDetails.java  CacheInfoDTO.java  ClientARNMapping.java  ClientAccessRight.java  ClientAnnuity.java  ClientAtalPensionYojana.java  ClientCKYCDetail.java  ClientCash.java  ClientContact.java  ClientDetails.java  ClientEPF.java  ClientEquity.java  ClientExpense.java  ClientFamilyIncome.java  ClientFamilyMember.java  ClientFatcaReport.java  ClientFixedIncome.java  ClientFloaterCover.java  (+262 more)
src/test/java/com/finlabs/finexa/model/: AppTest.java
